<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>kaseys contact page</title>
    <link href="css/custom.css"rel="stylesheet" />
</head>
<body>
    <header>
        <h1>
            contact page
        </h1>
        <ul>
            <li>
            here is there contact info
            </li>
        </ul>
    </header>
    <article>
        <ul>
            <li>
            kasey shilt - kaseyshilt@outlook.com
            </li>
            <li>
            james earp - jamesearp@outlook.com
            </li>
            <li>
            lex woodward - lexwoodward@outlook.com
            </li>
        </ul>
        <section>
            <h3>
                you can also find us at http://centriq.com
            </h3>
        </section>
    </article>
    <footer>
        &copy;kasey shilt 2020
    </footer>
</body>
</html>